---
java_version: "21"
java_home: "/opt/openjdk"
use_package_manager: true

java_urls:
  "8": "https://github.com/adoptium/temurin8-binaries/releases/download/jdk8u392-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u392b08.tar.gz"
  "11": "https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.21%2B9/OpenJDK11U-jdk_x64_linux_hotspot_11.0.21_9.tar.gz"
  "17": "https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.9%2B9/OpenJDK17U-jdk_x64_linux_hotspot_17.0.9_9.tar.gz"
  "21": "https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.1%2B12/OpenJDK21U-jdk_x64_linux_hotspot_21.0.1_12.tar.gz"

package_versions:
  ubuntu:
    "8": "openjdk-8-jdk"
    "11": "openjdk-11-jdk"
    "17": "openjdk-17-jdk"
    "21": "openjdk-21-jdk"
  centos:
    "8": "java-1.8.0-openjdk-devel"
    "11": "java-11-openjdk-devel"
    "17": "java-17-openjdk-devel"
    "21": "java-21-openjdk-devel"