---
# LVM Configuration Defaults
vg_strategy: "create_new"  # create_new, use_existing, extend_existing
pv_strategy: "create_new_pv"  # create_new_pv, use_existing_pv
volume_group_name: "vg_data"

# Device variables (set by survey)
selected_disk_name: ""
manual_lvm_device: ""
existing_pv_device: ""

# Filesystem configuration (YAML string from survey)
filesystem_config: []

auto_generate_lv_names: true



  # - path: /opt/app
  #   lv_name: ""
  #   size_mb: 2048
  #   fstype: xfs

  # - path: /data
  #   lv_name: "custom_data"
  #   size_mb: 2048
  #   fstype: xfs

  # - path: /app
  #   lv_name: "custom_app"
  #   size_mb: 2048
  #   fstype: ext4

  # - path: /bin/logs
  #   lv_name: "bin/logs"
  #   size_mb: 2048
  #   fstype: ext4