# ค่า default ปลอดภัย (non-sensitive)
users: []
default_shell: "/bin/bash"
default_group: "users"
default_uid: 1000
create_home: true
uid_min: 1000
uid_max: 9999
password_length: 12
home_base_path: "/home"

user_yml: ""
service_requests_yml: ""

create_missing_groups: true

send_email_notification: true

# timezone defaults
use_thailand_timezone: true
timezone_name: "Asia/Bangkok"
timezone_display: "ICT"
include_buddhist_era: false


# service_requests_yml: |
#   - sr_number: "SR005"
#     owner_name: "John Doe"
#     tel: "02-123-4567"
#     email: "zero.nuntawat@gmail.com"        
#     users:
#       - username: "nut-2"
#         uid: "1007"
#         gid: "users"
#         purpose: "Backend Development"
#         password: "mypassword123"
#         home_directory: "/home/nut-2"
#         groupname: "developers"
#         additional_groups:                    
#           - "docker"
#           - "sudo"
#           - "npm"
      
#       - username: "zero-2"
#         uid: ""
#         gid: ""
#         purpose: "Database Administration"
#         password: ""
#         groupname: "developers"
#         additional_groups:
#           - "mysql"
#           - "postgresql"

#   - sr_number: "SR007"
#     owner_name: "Jane Smith"
#     tel: "02-987-6543"
#     email: "nuntawat.works@gmail.com"       
#     users:
#       - username: "nut"
#         gid: "wheel"
#         purpose: "System Administration"
#         groupname: "admins"
#         additional_groups:
#           - "sudo"
#           - "nut"