---
users: []
default_shell: "/bin/bash"
default_group: "users"
default_uid: 1005
create_home: true
uid_min: 1000
uid_max: 9999
password_length: 12
home_base_path: "/home"

# แก้ไข user_yml ให้เป็น default ว่าง
user_yml: ""