---
users: []
default_shell: "/bin/bash"
default_group: "users"
default_uid: 1000
create_home: true
uid_min: 1000
uid_max: 9999
password_length: 12
home_base_path: "/home"

# แก้ไขการสะกด user_ymal เป็น user_yml
# user_yml: |
#   - username: "alice"
#     uid: ""
#     gid: "admins"
#     password: ""
#     home_directory: ""
#     groupname: "wheel"
#   - username: "developer"
#     gid: "developers"               
#     additional_groups:              
#       - "sudo"
#       - "docker"
#       - "www-data"